# FunAccount

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funaccount/: MainActivity.java
app/src/main/java/com/example/funaccount/bill_page/: AddOneFragment.java  BillFragment.java  MoreMsgFragment.java
app/src/main/java/com/example/funaccount/bmobModels/: AccountRecord.java  UserData.java
app/src/main/java/com/example/funaccount/chart_page/: ChartFragment.java  MonthChartFragment.java  WeekChartFragment.java  YearChartFragment.java
app/src/main/java/com/example/funaccount/detail_page/: DetailFragment.java
app/src/main/java/com/example/funaccount/other_pages/login_page/: LoginActivity.java  RegisterActivity.java  ResetPwdActivity.java  ResetpwdActivity.java  UserActivity.java
app/src/main/java/com/example/funaccount/retrofit/: GetUserData.java  UserDataReception.java
app/src/main/java/com/example/funaccount/setting_page/: SettingFragment.java
app/src/main/java/com/example/funaccount/util/: AccountRecord.java  AccountRecordManager.java  BillItem.java  BillShowHelper.java  BudgetHomeFragment.java  ChartViewPageAdapter.java  Date.java  FragAdapter.java  PieChartManager.java  SettingItem.java  SettingItemAdapter.java  SettingItemFragment.java  UserData.java  UserDataManager.java  UserDataViewModel.java
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: budget_home_bg.xml  icon_bill.xml  icon_chart.xml  icon_detail.xml  icon_setting.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  addone.xml  addone_frag.xml  bill_frag.xml  bill_item_show.xml  budget_setting_item.xml  chart_frag.xml  detail_frag.xml  login.xml  monthchart_frag.xml  more_msg.xml  register.xml  resetpwd.xml  setting_frag.xml  setting_item.xml  spinner_item.xml  user.xml  weekchart_frag.xml  yearchart_frag.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
