<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="30dp"
  android:layout_marginRight="30dp"
  android:orientation="vertical"
  android:layout_gravity="center_vertical"
  android:id="@+id/budget_home"
  android:background="@drawable/budget_home_bg">

  <ImageView
    android:id="@+id/budget_close"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:background="@drawable/close"
    android:layout_gravity="right"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="预算中心"
    android:textSize="30dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"/>

  <Button
    android:id="@+id/add_budget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="添加预算" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/change_budget"
    android:text="删改预算" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="30dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="20sp"
      android:text="预算积分:"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:textSize="20sp"
      android:text="0"
      android:id="@+id/budget_mark"/>

  </LinearLayout>

</LinearLayout>