<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/setting_1"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="270dp"
      android:id="@+id/set_background"
      android:background="#B3CFC4"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/user_id"
      android:layout_width="200dp"
      android:layout_height="45dp"
      android:text="@string/please_log_in_en"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="@+id/set_background"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

    <TextView
      android:id="@+id/user_name"
      android:layout_width="200dp"
      android:layout_height="40dp"
      android:gravity="center"
      android:text="@string/please_log_in_cn"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/user_id"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

    <ImageView
      android:id="@+id/default_user_icon"
      android:layout_width="110dp"
      android:layout_height="90dp"
      android:background="@drawable/default_icon"
      android:layout_marginBottom="20dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toTopOf="@id/user_name" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/setting_1"
    app:layout_constraintLeft_toLeftOf="parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/setting_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp" />

  </LinearLayout>
  <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
  <!--        android:layout_width="match_parent"-->
  <!--        android:layout_height="match_parent">-->
  <!--        <fragment-->
  <!--            android:layout_width="match_parent"-->
  <!--            android:layout_height="match_parent"-->
  <!--            android:id="@+id/login_fragment"-->
  <!--            android:name="com.example.funaccount.other_pages.login_page.LoginActivity"/>-->
  <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/budget_home"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>