<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/set_background"
            android:background="@color/teal_200"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="背景" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Please log in"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/set_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="请先登录"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/user_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/default_user_icon"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:background="@drawable/default_icon"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/user_name"
            android:contentDescription="默认头像" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setting_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</LinearLayout>